{
  "name": "nicoledanuwidjaja.github.io",
  "version": "1.0.0",
  "description": "First iteration of the Nicole Danuwidjaja portfolio website. Made with love during quarantine",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoledanuwidjaja/nicoledanuwidjaja.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoledanuwidjaja/nicoledanuwidjaja.github.io/issues"
  },
  "homepage": "https://github.com/nicoledanuwidjaja/nicoledanuwidjaja.github.io",
  "dependencies": {
    "@material-ui/core": "latest",
    "aos": "^2.3.4",
    "next": "^11.1.0",
    "next-optimized-images": "^2.6.0",
    "react": "^16.13.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-scroll-horizontal": "^1.6.6",
    "sass": "^1.26.5",
    "url-loader": "^4.1.0"
  }
}
