{
  "name": "nicoledanuwidjaja.github.io",
  "version": "1.0.0",
  "description": "First iteration of the Nicole Danuwidjaja portfolio website. Made with love during quarantine",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoledanuwidjaja/nicoledanuwidjaja.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoledanuwidjaja/nicoledanuwidjaja.github.io/issues"
  },
  "homepage": "https://github.com/nicoledanuwidjaja/nicoledanuwidjaja.github.io#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "latest",
    "font-awesome": "^4.7.0",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-scroll": "^1.7.16"
  }
}
